#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
This is a title
\end_layout

\begin_layout Author
Author
\end_layout

\begin_layout Section
Introduction (This is a Section)
\end_layout

\begin_layout Standard
This will be the introduction to our report.
 You can create Sections, Title, Author, and such using the combo box in
 the upper left.
\end_layout

\begin_layout Section
Project Restated (Section)
\end_layout

\begin_layout Subsection
Problem Definition (SubSection)
\end_layout

\begin_layout Standard
The following list is created using 
\begin_inset Quotes eld
\end_inset

Enumerate
\begin_inset Quotes erd
\end_inset

.
 When in 
\begin_inset Quotes eld
\end_inset

Enumerate
\begin_inset Quotes erd
\end_inset

, you can use TAB and SHIFT + TAB to change the indention.
 Click on a item below and TAB, then SHIFT + TAB to see.
\end_layout

\begin_layout Enumerate
Explain your problem.
 Give your system a title and express what problems your system will address
 (
\emph on
5 points
\emph default
)
\end_layout

\begin_layout Enumerate
Create a 
\emph on
\bar under
numbered
\emph default
\bar default
 list of all the functionalities your system will provide (
\emph on
5 points
\emph default
)
\end_layout

\begin_layout Enumerate
Create a 
\emph on
\bar under
numbered
\emph default
\bar default
 list of all the functionalities your system will NOT provide (
\emph on
5 points
\emph default
)
\end_layout

\begin_layout Subsection
Model Creation (SubSection)
\end_layout

\begin_layout Enumerate
Identify abstractions you want to have in your Alloy model and declare them
 as signatures, denoted with the 
\series bold
sig
\series default
 keyword.
 (
\emph on
15 points
\emph default
)
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine which signatures should be declared as 
\series bold
abstract sig
\series default
, and explain why (
\emph on
10 points
\emph default
)
\end_layout

\end_deeper
\begin_layout Enumerate
Specify the 
\series bold
relations 
\series default
between the signatures (i.e., abstractions) you have defined.
 (
\emph on
20 points
\emph default
)
\end_layout

\begin_layout Enumerate
Use set multiplicities to define the 
\series bold
multiplicity
\series default
 of each signature participating in a relation (
\emph on
15 points
\emph default
)
\end_layout

\begin_layout Enumerate
In each step of your model creation, visualize your model with Alloy to
 see if you have created what you want (
\emph on
25 points
\emph default
)
\end_layout

\begin_deeper
\begin_layout Enumerate
Try to check your expectations using 
\series bold
assertions
\series default
.
 If assertions fail, then visualize your counterexamples in a small scope.
\end_layout

\end_deeper
\begin_layout Subsection
Scope-Based Model Checking (SubSection)
\end_layout

\begin_layout Standard
In this part of your project, you have to do the following steps:
\end_layout

\begin_layout Enumerate
Define at least two facts that should always be true in your model.
 Argue why you should not specify them as assertions (
\emph on
20 points
\emph default
)
\end_layout

\begin_layout Enumerate
Specify at least two assertion that you expect to be true.
 If the assertions fail.
 please visualize the counterexamples and try to fix your model so the assertion
s hold (
\emph on
20 points
\emph default
)
\end_layout

\begin_layout Enumerate
Define at least two functions that are reused in your facts/assertions (
\emph on
10 points
\emph default
)
\end_layout

\begin_layout Enumerate
Define at least two predicates and illustrate how you have reused them in
 your model.
 (
\emph on
10 points
\emph default
)
\end_layout

\begin_layout Enumerate
Check your model for 5 scopes incrementally.
 (
\emph on
20 points
\emph default
)
\end_layout

\begin_deeper
\begin_layout Enumerate
Is there a case where your model holds for small scopes but false for larger
 ones?
\end_layout

\begin_layout Enumerate
How about the other way around?
\end_layout

\begin_deeper
\begin_layout Enumerate
If so, please figure out why that happens 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
You should document all the above steps in a written report (
\emph on
20 points
\emph default
)
\end_layout

\begin_layout Subsection
Deliverables (SubSection)
\end_layout

\begin_layout Enumerate
Your Alloy code that addresses all the aforementioned items.
\end_layout

\begin_layout Enumerate
A written report that has a section corresponding to each one of the above
 items.
 For each item, you should explain why you implemented your Alloy code the
 way you did (
\emph on
100 points
\emph default
)
\end_layout

\end_body
\end_document
